configuration {
    modi: "window,run,drun";
    theme: "clean";
    show-icons: true;
    font: "Hack 26";
}

@import "colors.rasi"

#window {
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.4);
    padding: 90 120;
}

#mainbox {
    border:  0;
    border-radius: 40;
    padding: 45;
    background-color: @background;
}

#textbox {
    text-color: @foreground;
}

#listview {
    columns: 3;
    spacing: 5px;
    cycle: true;
    dynamic: true;
    layout: vertical;
    background-color: transparent;
}

element {
    margin: 11px;
    padding: 20px;
    border-radius: 25px;
    orientation: vertical;
}

element-icon {
    size: 1.2ch;
    margin: 0 20px 0 0;
}

element-text {
    horizontal-align:               0.5;
    vertical-align:                 0.5;
}

#element.normal.normal {
    background-color: transparent;
    text-color:       @foreground;
}

#element.selected.normal {
    background-color: @selected-background;
    text-color:       @selected-foreground;
    border-color: #d07ef2;
}

#element.alternate.normal {
    background-color: transparent;
    text-color:       @foreground;
}

#mode-switcher {
    border:       0px 0px 0px ;
    border-color: @separatorcolor;
}

#button {
    spacing:    0;
    text-color: @foreground;
}

#button.selected {
    background-color: @selected-background;
    text-color:       @selected-foreground;
}

#inputbar {
    spacing: 0;
    text-color: @selected-foreground;
    padding: 10px;
    background-color: @selected-background;
    /*rgba(0,0,0,0.5);*/
    border-radius: 10px;
}

#case-indicator {
    spacing:    0;
    text-color: @selected-foreground;
    background-color: rgba(0,0,0,0);
}

#entry {
    spacing:    0;
    text-color: @selected-foreground;
    background-color: rgba(0,0,0,0);
}

#prompt {
    spacing:    0;
    text-color: @selected-foreground;
    background-color: rgba(0,0,0,0);
}

#textbox-prompt-colon {
    expand:     false;
    str:        ":";
    margin:     0px 0.3em 0em 0em ;
    text-color: @selected-foreground;
    background-color: rgba(0,0,0,0);
}

#inputbar {
    children: [prompt,textbox-prompt-colon,entry,case-indicator];
}
